spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongo.repositories.enabled=true
spring.mongodb.embedded.storage.database-dir=target/
spring.mongodb.embedded.version=3.0.0
#2.6.10